# edal-json

./: .gitignore  README.md  pom.xml
html/: .gitignore  README.md  index.html  jQRangeSlider.override.json  package.json  palettes.js
html/css/: style-0.1.css
html/js/: app-0.1.js  interpolation.js  main-0.1.js  ndarray.js  palettes-0.1.js
html/js/ext/: README.txt  ndarray-1.0.18.js
html/src/: config.js  index.html
html/src/app/: ProfileCoverage.js  TileLayer.Coverage.js  TileLayer.GridCoverage.js  controls.js  interpolation.js  main.js  ndarray-ops-null.js  palettes.js  polyfills.js  utils.js
html/src/app/css/: style.css
src/main/java/uk/ac/rdg/resc/edal/json/: App.java  CBORRepresentation.java  Constants.java  Constraint.java  CoverageCollectionResource.java  CoverageDomainResource.java  CoverageOutlinesResource.java  CoverageRangeResource.java  CoverageResource.java  DatasetMetadata.java  DatasetResource.java  DatasetsResource.java  DatelineBoundingBox.java  DomainMetadata.java  FeatureParameterRangeResource.java  FeatureResource.java  FeatureTypes.java  FeaturesResource.java  FilterConstraint.java  Hydra.java  JacksonRepresentationWithTimer.java  MessagePackRepresentation.java  ParamResource.java  ParameterResource.java  PreferParser.java  RangeMetadata.java  RestletComponent.java  SubsetConstraint.java  TypedArray.java  Utils.java
src/main/java/uk/ac/rdg/resc/json/: App.java  DatasetResource.java  FeatureResource.java  Utils.java
src/main/resources/static/contexts/: Catalogue.jsonld  Dataset.jsonld  Feature.jsonld  FeatureCollection.jsonld
src/main/webapp/WEB-INF/: web.xml
